// This file is generated by KDAB's kdwsdl2cpp from geoipservice.wsdl.
// All changes you do to this file will be lost.
/*
    You may use and relicense this generated file without restriction.
*/
#ifndef GEOIPSERVICE_H
#define GEOIPSERVICE_H

#include <QtCore/QString>
#include <QtCore/QSharedData>
#include <KDSoapClient/KDSoapJob.h>
#include <QtCore/QObject>
#include <KDSoapClient/KDSoapClientInterface.h>

namespace GeoIPService {
    class GeoIPServiceSoap;
    class GeoIPServiceSoap12;
}

class KDSoapMessage;
class KDSoapPendingCallWatcher;
class KDSoapValue;
class TNS__GeoIP;

class TNS__GeoIP
{
public:
    void setReturnCode( int _returnCode );
    int returnCode() const;
    void setIP( const QString& _iP );
    QString iP() const;
    void setReturnCodeDetails( const QString& _returnCodeDetails );
    QString returnCodeDetails() const;
    void setCountryName( const QString& _countryName );
    QString countryName() const;
    void setCountryCode( const QString& _countryCode );
    QString countryCode() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__GeoIP();
    ~TNS__GeoIP();

public:
    TNS__GeoIP( const TNS__GeoIP& );
    TNS__GeoIP &operator=( const TNS__GeoIP& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__GetGeoIP
{
public:
    void setIPAddress( const QString& _iPAddress );
    QString iPAddress() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__GetGeoIP();
    ~TNS__GetGeoIP();

public:
    TNS__GetGeoIP( const TNS__GetGeoIP& );
    TNS__GetGeoIP &operator=( const TNS__GetGeoIP& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__GetGeoIPContext
{
public:
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__GetGeoIPContext();
    ~TNS__GetGeoIPContext();

};

class TNS__GetGeoIPContextResponse
{
public:
    void setGetGeoIPContextResult( const TNS__GeoIP& _getGeoIPContextResult );
    TNS__GeoIP getGeoIPContextResult() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__GetGeoIPContextResponse();
    ~TNS__GetGeoIPContextResponse();

public:
    TNS__GetGeoIPContextResponse( const TNS__GetGeoIPContextResponse& );
    TNS__GetGeoIPContextResponse &operator=( const TNS__GetGeoIPContextResponse& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

class TNS__GetGeoIPResponse
{
public:
    void setGetGeoIPResult( const TNS__GeoIP& _getGeoIPResult );
    TNS__GeoIP getGeoIPResult() const;
    KDSoapValue serialize( const QString& valueName ) const;
    void deserialize( const KDSoapValue& mainValue );
    TNS__GetGeoIPResponse();
    ~TNS__GetGeoIPResponse();

public:
    TNS__GetGeoIPResponse( const TNS__GetGeoIPResponse& );
    TNS__GetGeoIPResponse &operator=( const TNS__GetGeoIPResponse& );

private:
    class PrivateDPtr;
    QSharedDataPointer<PrivateDPtr> d_ptr;
};

namespace GeoIPService {
    namespace GeoIPServiceSoap12Jobs {
        class GetGeoIPContextJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            GetGeoIPContextJob( GeoIPService::GeoIPServiceSoap12* service, QObject* _parent = 0 );
            void setParameters( const TNS__GetGeoIPContext& arg0 );
            TNS__GetGeoIPContext parameters() const;
            TNS__GetGeoIPContextResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            GeoIPService::GeoIPServiceSoap12 *mService;
            TNS__GetGeoIPContext mParameters;
            TNS__GetGeoIPContextResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace GeoIPService {
    namespace GeoIPServiceSoap12Jobs {
        class GetGeoIPJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            GetGeoIPJob( GeoIPService::GeoIPServiceSoap12* service, QObject* _parent = 0 );
            void setParameters( const TNS__GetGeoIP& arg0 );
            TNS__GetGeoIP parameters() const;
            TNS__GetGeoIPResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            GeoIPService::GeoIPServiceSoap12 *mService;
            TNS__GetGeoIP mParameters;
            TNS__GetGeoIPResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace GeoIPService {
    namespace GeoIPServiceSoapJobs {
        class GetGeoIPContextJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            GetGeoIPContextJob( GeoIPService::GeoIPServiceSoap* service, QObject* _parent = 0 );
            void setParameters( const TNS__GetGeoIPContext& arg0 );
            TNS__GetGeoIPContext parameters() const;
            TNS__GetGeoIPContextResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            GeoIPService::GeoIPServiceSoap *mService;
            TNS__GetGeoIPContext mParameters;
            TNS__GetGeoIPContextResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace GeoIPService {
    namespace GeoIPServiceSoapJobs {
        class GetGeoIPJob : public KDSoapJob
        {
            Q_OBJECT

        public:
            GetGeoIPJob( GeoIPService::GeoIPServiceSoap* service, QObject* _parent = 0 );
            void setParameters( const TNS__GetGeoIP& arg0 );
            TNS__GetGeoIP parameters() const;
            TNS__GetGeoIPResponse resultParameters() const;

        protected:
            void doStart();

        private Q_SLOTS:
            void slotFinished( KDSoapPendingCallWatcher* watcher );

        private:
            GeoIPService::GeoIPServiceSoap *mService;
            TNS__GetGeoIP mParameters;
            TNS__GetGeoIPResponse mResultParameters;
};
} // namespace end
} // namespace end

namespace GeoIPService {
    class GeoIPServiceSoap : public QObject
    {
        Q_OBJECT

    public:
        GeoIPServiceSoap( QObject* _parent = 0 );
        ~GeoIPServiceSoap();
        /**
            Asks Qt to ignore ssl errors in https requests. Use this for
            testing only!
         */
        void ignoreSslErrors();
        /**
            Overwrite the end point defined in the .wsdl file, with another
            http/https URL.
         */
        void setEndPoint( const QString& endPoint );
        /**
            Overwrite the soap version defined in the .wsdl file, with another
            version.
            version can be KDSoapClientInterface::SOAP1_1 or
            KDSoapClientInterface::SOAP1_2
         */
        void setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion );
        /**
            Return the fault code from the last blocking call.
            Empty if no error.
         */
        int lastErrorCode() const;
        /**
            Return the error from the last blocking call.
            Empty if no error.
         */
        QString lastError() const;
        /**
            Returns the underlying KDSoapClientInterface instance, which allows
            to access setCookieJar, lastResponseHeaders, etc.
         */
        const KDSoapClientInterface *clientInterface() const;
        KDSoapClientInterface *clientInterface();
        /**
            Blocking call to GetGeoIP.
            Not recommended in a GUI thread.
         */
        TNS__GetGeoIPResponse getGeoIP( const TNS__GetGeoIP& parameters );
        /**
            Asynchronous call to GetGeoIP.
            Remember to connect to getGeoIPDone and getGeoIPError.
         */
        void asyncGetGeoIP( const TNS__GetGeoIP& parameters );
        /**
            Blocking call to GetGeoIPContext.
            Not recommended in a GUI thread.
         */
        TNS__GetGeoIPContextResponse getGeoIPContext( const TNS__GetGeoIPContext& parameters = TNS__GetGeoIPContext() );
        /**
            Asynchronous call to GetGeoIPContext.
            Remember to connect to getGeoIPContextDone and
            getGeoIPContextError.
         */
        void asyncGetGeoIPContext( const TNS__GetGeoIPContext& parameters = TNS__GetGeoIPContext() );

    Q_SIGNALS:
        /**
            This signal is emitted whenever a SOAP call failed, for a central
            processing of all SOAP errors.
            method is the name of the method (or operation) that returned the
            fault, for instance "addContact".
         */
        void soapError( const QString& method, const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to getGeoIP() succeeded.
         */
        void getGeoIPDone( const TNS__GetGeoIPResponse& parameters );
        /**
            This signal is emitted whenever the call to getGeoIP() failed.
         */
        void getGeoIPError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to getGeoIPContext()
            succeeded.
         */
        void getGeoIPContextDone( const TNS__GetGeoIPContextResponse& parameters );
        /**
            This signal is emitted whenever the call to getGeoIPContext()
            failed.
         */
        void getGeoIPContextError( const KDSoapMessage& fault );

    private Q_SLOTS:
        void _kd_slotGetGeoIPFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotGetGeoIPContextFinished( KDSoapPendingCallWatcher* watcher );

    private:
        class PrivateDPtr;
        PrivateDPtr *d_ptr;
};
} // namespace end

namespace GeoIPService {
    class GeoIPServiceSoap12 : public QObject
    {
        Q_OBJECT

    public:
        GeoIPServiceSoap12( QObject* _parent = 0 );
        ~GeoIPServiceSoap12();
        /**
            Asks Qt to ignore ssl errors in https requests. Use this for
            testing only!
         */
        void ignoreSslErrors();
        /**
            Overwrite the end point defined in the .wsdl file, with another
            http/https URL.
         */
        void setEndPoint( const QString& endPoint );
        /**
            Overwrite the soap version defined in the .wsdl file, with another
            version.
            version can be KDSoapClientInterface::SOAP1_1 or
            KDSoapClientInterface::SOAP1_2
         */
        void setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion );
        /**
            Return the fault code from the last blocking call.
            Empty if no error.
         */
        int lastErrorCode() const;
        /**
            Return the error from the last blocking call.
            Empty if no error.
         */
        QString lastError() const;
        /**
            Returns the underlying KDSoapClientInterface instance, which allows
            to access setCookieJar, lastResponseHeaders, etc.
         */
        const KDSoapClientInterface *clientInterface() const;
        KDSoapClientInterface *clientInterface();
        /**
            Blocking call to GetGeoIP.
            Not recommended in a GUI thread.
         */
        TNS__GetGeoIPResponse getGeoIP( const TNS__GetGeoIP& parameters );
        /**
            Asynchronous call to GetGeoIP.
            Remember to connect to getGeoIPDone and getGeoIPError.
         */
        void asyncGetGeoIP( const TNS__GetGeoIP& parameters );
        /**
            Blocking call to GetGeoIPContext.
            Not recommended in a GUI thread.
         */
        TNS__GetGeoIPContextResponse getGeoIPContext( const TNS__GetGeoIPContext& parameters = TNS__GetGeoIPContext() );
        /**
            Asynchronous call to GetGeoIPContext.
            Remember to connect to getGeoIPContextDone and
            getGeoIPContextError.
         */
        void asyncGetGeoIPContext( const TNS__GetGeoIPContext& parameters = TNS__GetGeoIPContext() );

    Q_SIGNALS:
        /**
            This signal is emitted whenever a SOAP call failed, for a central
            processing of all SOAP errors.
            method is the name of the method (or operation) that returned the
            fault, for instance "addContact".
         */
        void soapError( const QString& method, const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to getGeoIP() succeeded.
         */
        void getGeoIPDone( const TNS__GetGeoIPResponse& parameters );
        /**
            This signal is emitted whenever the call to getGeoIP() failed.
         */
        void getGeoIPError( const KDSoapMessage& fault );
        /**
            This signal is emitted whenever the call to getGeoIPContext()
            succeeded.
         */
        void getGeoIPContextDone( const TNS__GetGeoIPContextResponse& parameters );
        /**
            This signal is emitted whenever the call to getGeoIPContext()
            failed.
         */
        void getGeoIPContextError( const KDSoapMessage& fault );

    private Q_SLOTS:
        void _kd_slotGetGeoIPFinished( KDSoapPendingCallWatcher* watcher );
        void _kd_slotGetGeoIPContextFinished( KDSoapPendingCallWatcher* watcher );

    private:
        class PrivateDPtr;
        PrivateDPtr *d_ptr;
};
} // namespace end

#endif
