// This file is generated by KDAB's kdwsdl2cpp from geoipservice.wsdl.
// All changes you do to this file will be lost.
/*
    You may use and relicense this generated file without restriction.
*/

#include "geoipservice.h"

#include <KDSoapClient/KDSoapNamespaceManager.h>
#include <QSharedPointer>
#include <KDSoapClient/KDSoapMessage.h>
#include <KDSoapClient/KDSoapValue.h>
#include <KDSoapClient/KDSoapPendingCallWatcher.h>

class TNS__GeoIP::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    int mReturnCode;
    QString mIP;
    bool mIP_nil;
    QString mReturnCodeDetails;
    bool mReturnCodeDetails_nil;
    QString mCountryName;
    bool mCountryName_nil;
    QString mCountryCode;
    bool mCountryCode_nil;
};

TNS__GeoIP::PrivateDPtr::PrivateDPtr()
    : mReturnCode(0), mIP_nil(true), mReturnCodeDetails_nil(true), mCountryName_nil(true), mCountryCode_nil(true)
{
}


void TNS__GeoIP::setReturnCode( int _returnCode )
{
    d_ptr->mReturnCode = _returnCode;
}

int TNS__GeoIP::returnCode() const
{
    return d_ptr->mReturnCode;
}

void TNS__GeoIP::setIP( const QString& _iP )
{
    d_ptr->mIP_nil = false;// converter_complextype.cpp:300
    d_ptr->mIP = _iP;
}

QString TNS__GeoIP::iP() const
{
    return d_ptr->mIP;
}

void TNS__GeoIP::setReturnCodeDetails( const QString& _returnCodeDetails )
{
    d_ptr->mReturnCodeDetails_nil = false;// converter_complextype.cpp:300
    d_ptr->mReturnCodeDetails = _returnCodeDetails;
}

QString TNS__GeoIP::returnCodeDetails() const
{
    return d_ptr->mReturnCodeDetails;
}

void TNS__GeoIP::setCountryName( const QString& _countryName )
{
    d_ptr->mCountryName_nil = false;// converter_complextype.cpp:300
    d_ptr->mCountryName = _countryName;
}

QString TNS__GeoIP::countryName() const
{
    return d_ptr->mCountryName;
}

void TNS__GeoIP::setCountryCode( const QString& _countryCode )
{
    d_ptr->mCountryCode_nil = false;// converter_complextype.cpp:300
    d_ptr->mCountryCode = _countryCode;
}

QString TNS__GeoIP::countryCode() const
{
    return d_ptr->mCountryCode;
}

KDSoapValue TNS__GeoIP::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://www.webservicex.net/"), QString::fromLatin1("GeoIP"));// converter_complextype.cpp:502
    KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:523
    mainValue.setQualified(true);// converter_complextype.cpp:525
    KDSoapValue _valueReturnCode(QString::fromLatin1("ReturnCode"), QVariant::fromValue(d_ptr->mReturnCode), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("int"));// elementargumentserializer.cpp:108
    _valueReturnCode.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueReturnCode.setQualified(true);
    args.append(_valueReturnCode);// elementargumentserializer.cpp:125
    if (!d_ptr->mIP_nil) {
        KDSoapValue _valueIP(QString::fromLatin1("IP"), QVariant::fromValue(d_ptr->mIP), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// elementargumentserializer.cpp:108
        _valueIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueIP.setQualified(true);
        if (!_valueIP.isNil())
        args.append(_valueIP);// elementargumentserializer.cpp:125
    }
    if (!d_ptr->mReturnCodeDetails_nil) {
        KDSoapValue _valueReturnCodeDetails(QString::fromLatin1("ReturnCodeDetails"), QVariant::fromValue(d_ptr->mReturnCodeDetails), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// elementargumentserializer.cpp:108
        _valueReturnCodeDetails.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueReturnCodeDetails.setQualified(true);
        if (!_valueReturnCodeDetails.isNil())
        args.append(_valueReturnCodeDetails);// elementargumentserializer.cpp:125
    }
    if (!d_ptr->mCountryName_nil) {
        KDSoapValue _valueCountryName(QString::fromLatin1("CountryName"), QVariant::fromValue(d_ptr->mCountryName), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// elementargumentserializer.cpp:108
        _valueCountryName.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueCountryName.setQualified(true);
        if (!_valueCountryName.isNil())
        args.append(_valueCountryName);// elementargumentserializer.cpp:125
    }
    if (!d_ptr->mCountryCode_nil) {
        KDSoapValue _valueCountryCode(QString::fromLatin1("CountryCode"), QVariant::fromValue(d_ptr->mCountryCode), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// elementargumentserializer.cpp:108
        _valueCountryCode.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueCountryCode.setQualified(true);
        if (!_valueCountryCode.isNil())
        args.append(_valueCountryCode);// elementargumentserializer.cpp:125
    }
    return mainValue;
}

void TNS__GeoIP::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:519
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString _name = val.name();
        if (_name == QLatin1String("ReturnCode")) {// converter_complextype.cpp:379
            d_ptr->mReturnCode = val.value().value<int>();// converter_complextype.cpp:392
        }
        else if (_name == QLatin1String("IP")) {// converter_complextype.cpp:379
            d_ptr->mIP = val.value().value<QString>();// converter_complextype.cpp:392
            d_ptr->mIP_nil = false;// converter_complextype.cpp:399
        }
        else if (_name == QLatin1String("ReturnCodeDetails")) {// converter_complextype.cpp:379
            d_ptr->mReturnCodeDetails = val.value().value<QString>();// converter_complextype.cpp:392
            d_ptr->mReturnCodeDetails_nil = false;// converter_complextype.cpp:399
        }
        else if (_name == QLatin1String("CountryName")) {// converter_complextype.cpp:379
            d_ptr->mCountryName = val.value().value<QString>();// converter_complextype.cpp:392
            d_ptr->mCountryName_nil = false;// converter_complextype.cpp:399
        }
        else if (_name == QLatin1String("CountryCode")) {// converter_complextype.cpp:379
            d_ptr->mCountryCode = val.value().value<QString>();// converter_complextype.cpp:392
            d_ptr->mCountryCode_nil = false;// converter_complextype.cpp:399
        }
    }
}

TNS__GeoIP::TNS__GeoIP()
    : d_ptr(new PrivateDPtr)
{
}

TNS__GeoIP::~TNS__GeoIP()
{
}

TNS__GeoIP::TNS__GeoIP( const TNS__GeoIP& other )
    : d_ptr( other.d_ptr )
{
}

TNS__GeoIP&  TNS__GeoIP::operator=( const TNS__GeoIP& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__GetGeoIP::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    QString mIPAddress;
    bool mIPAddress_nil;
};

TNS__GetGeoIP::PrivateDPtr::PrivateDPtr()
    : mIPAddress_nil(true)
{
}


void TNS__GetGeoIP::setIPAddress( const QString& _iPAddress )
{
    d_ptr->mIPAddress_nil = false;// converter_complextype.cpp:300
    d_ptr->mIPAddress = _iPAddress;
}

QString TNS__GetGeoIP::iPAddress() const
{
    return d_ptr->mIPAddress;
}

KDSoapValue TNS__GetGeoIP::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://www.webservicex.net/"), QString::fromLatin1("GetGeoIP"));// converter_complextype.cpp:502
    KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:523
    mainValue.setQualified(true);// converter_complextype.cpp:525
    if (!d_ptr->mIPAddress_nil) {
        KDSoapValue _valueIPAddress(QString::fromLatin1("IPAddress"), QVariant::fromValue(d_ptr->mIPAddress), KDSoapNamespaceManager::xmlSchema2001(), QString::fromLatin1("string"));// elementargumentserializer.cpp:108
        _valueIPAddress.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueIPAddress.setQualified(true);
        if (!_valueIPAddress.isNil())
        args.append(_valueIPAddress);// elementargumentserializer.cpp:125
    }
    return mainValue;
}

void TNS__GetGeoIP::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:519
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString _name = val.name();
        if (_name == QLatin1String("IPAddress")) {// converter_complextype.cpp:379
            d_ptr->mIPAddress = val.value().value<QString>();// converter_complextype.cpp:392
            d_ptr->mIPAddress_nil = false;// converter_complextype.cpp:399
        }
    }
}

TNS__GetGeoIP::TNS__GetGeoIP()
    : d_ptr(new PrivateDPtr)
{
}

TNS__GetGeoIP::~TNS__GetGeoIP()
{
}

TNS__GetGeoIP::TNS__GetGeoIP( const TNS__GetGeoIP& other )
    : d_ptr( other.d_ptr )
{
}

TNS__GetGeoIP&  TNS__GetGeoIP::operator=( const TNS__GetGeoIP& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


KDSoapValue TNS__GetGeoIPContext::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://www.webservicex.net/"), QString::fromLatin1("GetGeoIPContext"));// converter_complextype.cpp:502
    return mainValue;
}

void TNS__GetGeoIPContext::deserialize( const KDSoapValue& mainValue )
{
    Q_UNUSED(mainValue);// converter_complextype.cpp:533
}

TNS__GetGeoIPContext::TNS__GetGeoIPContext()
{
}

TNS__GetGeoIPContext::~TNS__GetGeoIPContext()
{
}


class TNS__GetGeoIPContextResponse::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    TNS__GeoIP mGetGeoIPContextResult;
    bool mGetGeoIPContextResult_nil;
};

TNS__GetGeoIPContextResponse::PrivateDPtr::PrivateDPtr()
    : mGetGeoIPContextResult_nil(true)
{
}


void TNS__GetGeoIPContextResponse::setGetGeoIPContextResult( const TNS__GeoIP& _getGeoIPContextResult )
{
    d_ptr->mGetGeoIPContextResult_nil = false;// converter_complextype.cpp:300
    d_ptr->mGetGeoIPContextResult = _getGeoIPContextResult;
}

TNS__GeoIP TNS__GetGeoIPContextResponse::getGeoIPContextResult() const
{
    return d_ptr->mGetGeoIPContextResult;
}

KDSoapValue TNS__GetGeoIPContextResponse::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://www.webservicex.net/"), QString::fromLatin1("GetGeoIPContextResponse"));// converter_complextype.cpp:502
    KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:523
    mainValue.setQualified(true);// converter_complextype.cpp:525
    if (!d_ptr->mGetGeoIPContextResult_nil) {
        KDSoapValue _valueGetGeoIPContextResult(d_ptr->mGetGeoIPContextResult.serialize(QString::fromLatin1("GetGeoIPContextResult")));// elementargumentserializer.cpp:102
        _valueGetGeoIPContextResult.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueGetGeoIPContextResult.setQualified(true);
        if (!_valueGetGeoIPContextResult.isNil())
        args.append(_valueGetGeoIPContextResult);// elementargumentserializer.cpp:125
    }
    return mainValue;
}

void TNS__GetGeoIPContextResponse::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:519
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString _name = val.name();
        if (_name == QLatin1String("GetGeoIPContextResult")) {// converter_complextype.cpp:379
            d_ptr->mGetGeoIPContextResult.deserialize(val);// converter_complextype.cpp:394
            d_ptr->mGetGeoIPContextResult_nil = false;// converter_complextype.cpp:399
        }
    }
}

TNS__GetGeoIPContextResponse::TNS__GetGeoIPContextResponse()
    : d_ptr(new PrivateDPtr)
{
}

TNS__GetGeoIPContextResponse::~TNS__GetGeoIPContextResponse()
{
}

TNS__GetGeoIPContextResponse::TNS__GetGeoIPContextResponse( const TNS__GetGeoIPContextResponse& other )
    : d_ptr( other.d_ptr )
{
}

TNS__GetGeoIPContextResponse&  TNS__GetGeoIPContextResponse::operator=( const TNS__GetGeoIPContextResponse& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


class TNS__GetGeoIPResponse::PrivateDPtr : public QSharedData
{
public:
    PrivateDPtr();

public:
    TNS__GeoIP mGetGeoIPResult;
    bool mGetGeoIPResult_nil;
};

TNS__GetGeoIPResponse::PrivateDPtr::PrivateDPtr()
    : mGetGeoIPResult_nil(true)
{
}


void TNS__GetGeoIPResponse::setGetGeoIPResult( const TNS__GeoIP& _getGeoIPResult )
{
    d_ptr->mGetGeoIPResult_nil = false;// converter_complextype.cpp:300
    d_ptr->mGetGeoIPResult = _getGeoIPResult;
}

TNS__GeoIP TNS__GetGeoIPResponse::getGeoIPResult() const
{
    return d_ptr->mGetGeoIPResult;
}

KDSoapValue TNS__GetGeoIPResponse::serialize( const QString& valueName ) const
{
    KDSoapValue mainValue(valueName, QVariant(), QString::fromLatin1("http://www.webservicex.net/"), QString::fromLatin1("GetGeoIPResponse"));// converter_complextype.cpp:502
    KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:523
    mainValue.setQualified(true);// converter_complextype.cpp:525
    if (!d_ptr->mGetGeoIPResult_nil) {
        KDSoapValue _valueGetGeoIPResult(d_ptr->mGetGeoIPResult.serialize(QString::fromLatin1("GetGeoIPResult")));// elementargumentserializer.cpp:102
        _valueGetGeoIPResult.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
        _valueGetGeoIPResult.setQualified(true);
        if (!_valueGetGeoIPResult.isNil())
        args.append(_valueGetGeoIPResult);// elementargumentserializer.cpp:125
    }
    return mainValue;
}

void TNS__GetGeoIPResponse::deserialize( const KDSoapValue& mainValue )
{
    const KDSoapValueList& args = mainValue.childValues();// converter_complextype.cpp:519
    for (int argNr = 0; argNr < args.count(); ++argNr) {
        const KDSoapValue& val = args.at(argNr);
        const QString _name = val.name();
        if (_name == QLatin1String("GetGeoIPResult")) {// converter_complextype.cpp:379
            d_ptr->mGetGeoIPResult.deserialize(val);// converter_complextype.cpp:394
            d_ptr->mGetGeoIPResult_nil = false;// converter_complextype.cpp:399
        }
    }
}

TNS__GetGeoIPResponse::TNS__GetGeoIPResponse()
    : d_ptr(new PrivateDPtr)
{
}

TNS__GetGeoIPResponse::~TNS__GetGeoIPResponse()
{
}

TNS__GetGeoIPResponse::TNS__GetGeoIPResponse( const TNS__GetGeoIPResponse& other )
    : d_ptr( other.d_ptr )
{
}

TNS__GetGeoIPResponse&  TNS__GetGeoIPResponse::operator=( const TNS__GetGeoIPResponse& other )
{
    if ( this == &other )
        return *this;

    d_ptr = other.d_ptr;

    return *this;
}


GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::GetGeoIPContextJob( GeoIPService::GeoIPServiceSoap12* service, QObject* _parent )
    : KDSoapJob(_parent), mService(service), mParameters(), mResultParameters()
{
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::setParameters( const TNS__GetGeoIPContext& arg0 )
{
    mParameters = arg0;
}

TNS__GetGeoIPContext GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::parameters() const
{
    return mParameters;
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::doStart()
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(mParameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("GetGeoIPContext"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__GetGeoIPContextResponse GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::resultParameters() const
{
    return mResultParameters;
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPContextJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    KDSoapMessage _reply = watcher->returnMessage();
    if (!_reply.isFault()) {// converter_clientstub.cpp:403
        mResultParameters.deserialize(_reply);// converter_clientstub.cpp:591
    }
    emitFinished(_reply, watcher->returnHeaders());
}


GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::GetGeoIPJob( GeoIPService::GeoIPServiceSoap12* service, QObject* _parent )
    : KDSoapJob(_parent), mService(service), mParameters(), mResultParameters()
{
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::setParameters( const TNS__GetGeoIP& arg0 )
{
    mParameters = arg0;
}

TNS__GetGeoIP GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::parameters() const
{
    return mParameters;
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::doStart()
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(mParameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("GetGeoIP"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__GetGeoIPResponse GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::resultParameters() const
{
    return mResultParameters;
}

void GeoIPService::GeoIPServiceSoap12Jobs::GetGeoIPJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    KDSoapMessage _reply = watcher->returnMessage();
    if (!_reply.isFault()) {// converter_clientstub.cpp:403
        mResultParameters.deserialize(_reply);// converter_clientstub.cpp:591
    }
    emitFinished(_reply, watcher->returnHeaders());
}


GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::GetGeoIPContextJob( GeoIPService::GeoIPServiceSoap* service, QObject* _parent )
    : KDSoapJob(_parent), mService(service), mParameters(), mResultParameters()
{
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::setParameters( const TNS__GetGeoIPContext& arg0 )
{
    mParameters = arg0;
}

TNS__GetGeoIPContext GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::parameters() const
{
    return mParameters;
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::doStart()
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(mParameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("GetGeoIPContext"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__GetGeoIPContextResponse GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::resultParameters() const
{
    return mResultParameters;
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPContextJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    KDSoapMessage _reply = watcher->returnMessage();
    if (!_reply.isFault()) {// converter_clientstub.cpp:403
        mResultParameters.deserialize(_reply);// converter_clientstub.cpp:591
    }
    emitFinished(_reply, watcher->returnHeaders());
}


GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::GetGeoIPJob( GeoIPService::GeoIPServiceSoap* service, QObject* _parent )
    : KDSoapJob(_parent), mService(service), mParameters(), mResultParameters()
{
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::setParameters( const TNS__GetGeoIP& arg0 )
{
    mParameters = arg0;
}

TNS__GetGeoIP GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::parameters() const
{
    return mParameters;
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::doStart()
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(mParameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = mService->clientInterface()->asyncCall(QLatin1String("GetGeoIP"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(slotFinished(KDSoapPendingCallWatcher*)));
}

TNS__GetGeoIPResponse GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::resultParameters() const
{
    return mResultParameters;
}

void GeoIPService::GeoIPServiceSoapJobs::GetGeoIPJob::slotFinished( KDSoapPendingCallWatcher* watcher )
{
    watcher->deleteLater();
    KDSoapMessage _reply = watcher->returnMessage();
    if (!_reply.isFault()) {// converter_clientstub.cpp:403
        mResultParameters.deserialize(_reply);// converter_clientstub.cpp:591
    }
    emitFinished(_reply, watcher->returnHeaders());
}


class GeoIPService::GeoIPServiceSoap::PrivateDPtr
{
public:
    PrivateDPtr();

public:
    KDSoapClientInterface *m_clientInterface;
    KDSoapMessage m_lastReply;
    QString m_endPoint;
};

GeoIPService::GeoIPServiceSoap::PrivateDPtr::PrivateDPtr()
    : m_clientInterface(NULL)
{
}


GeoIPService::GeoIPServiceSoap::GeoIPServiceSoap( QObject* _parent )
    : QObject(_parent), d_ptr(new PrivateDPtr)
{
}

GeoIPService::GeoIPServiceSoap::~GeoIPServiceSoap()
{
    delete d_ptr->m_clientInterface;

    delete d_ptr;
    d_ptr = 0;
}

void GeoIPService::GeoIPServiceSoap::ignoreSslErrors()
{
    clientInterface()->ignoreSslErrors();
}

void GeoIPService::GeoIPServiceSoap::setEndPoint( const QString& endPoint )
{
    d_ptr->m_endPoint = endPoint;
    if (d_ptr->m_clientInterface)
        d_ptr->m_clientInterface->setEndPoint( endPoint );
}

void GeoIPService::GeoIPServiceSoap::setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion )
{
    clientInterface()->setSoapVersion(soapVersion);
}

int GeoIPService::GeoIPServiceSoap::lastErrorCode() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.childValues().child(QLatin1String("faultcode")).value().toInt();
    return 0;
}

QString GeoIPService::GeoIPServiceSoap::lastError() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.faultAsString();
    return QString();
}

const KDSoapClientInterface *GeoIPService::GeoIPServiceSoap::clientInterface() const
{
    if (!d_ptr->m_clientInterface) {
        const QString endPoint = !d_ptr->m_endPoint.isEmpty() ? d_ptr->m_endPoint : QString::fromLatin1("http://www.webservicex.net/geoipservice.asmx");
        const QString messageNamespace = QString::fromLatin1("http://www.webservicex.net/");
        d_ptr->m_clientInterface = new KDSoapClientInterface(endPoint, messageNamespace);
        d_ptr->m_clientInterface->setStyle( KDSoapClientInterface::DocumentStyle );
        d_ptr->m_clientInterface->setSoapVersion( KDSoapClientInterface::SOAP1_1 );
    }
    return d_ptr->m_clientInterface;
}

KDSoapClientInterface *GeoIPService::GeoIPServiceSoap::clientInterface()
{
    return const_cast<KDSoapClientInterface*>( const_cast< const GeoIPServiceSoap*>( this )->clientInterface() );
}

TNS__GetGeoIPResponse GeoIPService::GeoIPServiceSoap::getGeoIP( const TNS__GetGeoIP& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(parameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("GetGeoIP"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__GetGeoIPResponse();
    TNS__GetGeoIPResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// converter_clientstub.cpp:591
    return ret;// converter_clientstub.cpp:645
}

void GeoIPService::GeoIPServiceSoap::asyncGetGeoIP( const TNS__GetGeoIP& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(parameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("GetGeoIP"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotGetGeoIPFinished(KDSoapPendingCallWatcher*)));
}

void GeoIPService::GeoIPServiceSoap::_kd_slotGetGeoIPFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT getGeoIPError(reply);// converter_clientstub.cpp:755
        Q_EMIT soapError(QLatin1String("getGeoIP"), reply);
    } else {
        TNS__GetGeoIPResponse ret;
        ret.deserialize(reply);// converter_clientstub.cpp:591
        Q_EMIT getGeoIPDone( ret );
    }
    watcher->deleteLater();
}

TNS__GetGeoIPContextResponse GeoIPService::GeoIPServiceSoap::getGeoIPContext( const TNS__GetGeoIPContext& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(parameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("GetGeoIPContext"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__GetGeoIPContextResponse();
    TNS__GetGeoIPContextResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// converter_clientstub.cpp:591
    return ret;// converter_clientstub.cpp:645
}

void GeoIPService::GeoIPServiceSoap::asyncGetGeoIPContext( const TNS__GetGeoIPContext& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(parameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("GetGeoIPContext"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotGetGeoIPContextFinished(KDSoapPendingCallWatcher*)));
}

void GeoIPService::GeoIPServiceSoap::_kd_slotGetGeoIPContextFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT getGeoIPContextError(reply);// converter_clientstub.cpp:755
        Q_EMIT soapError(QLatin1String("getGeoIPContext"), reply);
    } else {
        TNS__GetGeoIPContextResponse ret;
        ret.deserialize(reply);// converter_clientstub.cpp:591
        Q_EMIT getGeoIPContextDone( ret );
    }
    watcher->deleteLater();
}


class GeoIPService::GeoIPServiceSoap12::PrivateDPtr
{
public:
    PrivateDPtr();

public:
    KDSoapClientInterface *m_clientInterface;
    KDSoapMessage m_lastReply;
    QString m_endPoint;
};

GeoIPService::GeoIPServiceSoap12::PrivateDPtr::PrivateDPtr()
    : m_clientInterface(NULL)
{
}


GeoIPService::GeoIPServiceSoap12::GeoIPServiceSoap12( QObject* _parent )
    : QObject(_parent), d_ptr(new PrivateDPtr)
{
}

GeoIPService::GeoIPServiceSoap12::~GeoIPServiceSoap12()
{
    delete d_ptr->m_clientInterface;

    delete d_ptr;
    d_ptr = 0;
}

void GeoIPService::GeoIPServiceSoap12::ignoreSslErrors()
{
    clientInterface()->ignoreSslErrors();
}

void GeoIPService::GeoIPServiceSoap12::setEndPoint( const QString& endPoint )
{
    d_ptr->m_endPoint = endPoint;
    if (d_ptr->m_clientInterface)
        d_ptr->m_clientInterface->setEndPoint( endPoint );
}

void GeoIPService::GeoIPServiceSoap12::setSoapVersion( KDSoapClientInterface::SoapVersion soapVersion )
{
    clientInterface()->setSoapVersion(soapVersion);
}

int GeoIPService::GeoIPServiceSoap12::lastErrorCode() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.childValues().child(QLatin1String("faultcode")).value().toInt();
    return 0;
}

QString GeoIPService::GeoIPServiceSoap12::lastError() const
{
    if (d_ptr->m_lastReply.isFault())
        return d_ptr->m_lastReply.faultAsString();
    return QString();
}

const KDSoapClientInterface *GeoIPService::GeoIPServiceSoap12::clientInterface() const
{
    if (!d_ptr->m_clientInterface) {
        const QString endPoint = !d_ptr->m_endPoint.isEmpty() ? d_ptr->m_endPoint : QString::fromLatin1("http://www.webservicex.net/geoipservice.asmx");
        const QString messageNamespace = QString::fromLatin1("http://www.webservicex.net/");
        d_ptr->m_clientInterface = new KDSoapClientInterface(endPoint, messageNamespace);
        d_ptr->m_clientInterface->setStyle( KDSoapClientInterface::DocumentStyle );
        d_ptr->m_clientInterface->setSoapVersion( KDSoapClientInterface::SOAP1_2 );
    }
    return d_ptr->m_clientInterface;
}

KDSoapClientInterface *GeoIPService::GeoIPServiceSoap12::clientInterface()
{
    return const_cast<KDSoapClientInterface*>( const_cast< const GeoIPServiceSoap12*>( this )->clientInterface() );
}

TNS__GetGeoIPResponse GeoIPService::GeoIPServiceSoap12::getGeoIP( const TNS__GetGeoIP& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(parameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("GetGeoIP"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__GetGeoIPResponse();
    TNS__GetGeoIPResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// converter_clientstub.cpp:591
    return ret;// converter_clientstub.cpp:645
}

void GeoIPService::GeoIPServiceSoap12::asyncGetGeoIP( const TNS__GetGeoIP& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIP");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIP(parameters.serialize(QString::fromLatin1("GetGeoIP")));// elementargumentserializer.cpp:102
    _valueGetGeoIP.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIP.setQualified(true);
    message = _valueGetGeoIP;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("GetGeoIP"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotGetGeoIPFinished(KDSoapPendingCallWatcher*)));
}

void GeoIPService::GeoIPServiceSoap12::_kd_slotGetGeoIPFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT getGeoIPError(reply);// converter_clientstub.cpp:755
        Q_EMIT soapError(QLatin1String("getGeoIP"), reply);
    } else {
        TNS__GetGeoIPResponse ret;
        ret.deserialize(reply);// converter_clientstub.cpp:591
        Q_EMIT getGeoIPDone( ret );
    }
    watcher->deleteLater();
}

TNS__GetGeoIPContextResponse GeoIPService::GeoIPServiceSoap12::getGeoIPContext( const TNS__GetGeoIPContext& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(parameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    d_ptr->m_lastReply = clientInterface()->call(QLatin1String("GetGeoIPContext"), message, action);
    if (d_ptr->m_lastReply.isFault())
        return TNS__GetGeoIPContextResponse();
    TNS__GetGeoIPContextResponse ret;
    ret.deserialize(d_ptr->m_lastReply);// converter_clientstub.cpp:591
    return ret;// converter_clientstub.cpp:645
}

void GeoIPService::GeoIPServiceSoap12::asyncGetGeoIPContext( const TNS__GetGeoIPContext& parameters )
{
    const QString action = QString::fromLatin1("http://www.webservicex.net/GetGeoIPContext");
    KDSoapMessage message;
    message.setUse(KDSoapMessage::LiteralUse);
    KDSoapValue _valueGetGeoIPContext(parameters.serialize(QString::fromLatin1("GetGeoIPContext")));// elementargumentserializer.cpp:102
    _valueGetGeoIPContext.setNamespaceUri(QString::fromLatin1("http://www.webservicex.net/"));
    _valueGetGeoIPContext.setQualified(true);
    message = _valueGetGeoIPContext;// elementargumentserializer.cpp:125
    KDSoapPendingCall pendingCall = clientInterface()->asyncCall(QLatin1String("GetGeoIPContext"), message, action);
    KDSoapPendingCallWatcher *watcher = new KDSoapPendingCallWatcher(pendingCall, this);
    QObject::connect(watcher, SIGNAL(finished(KDSoapPendingCallWatcher*)),
                     this, SLOT(_kd_slotGetGeoIPContextFinished(KDSoapPendingCallWatcher*)));
}

void GeoIPService::GeoIPServiceSoap12::_kd_slotGetGeoIPContextFinished( KDSoapPendingCallWatcher* watcher )
{
    const KDSoapMessage reply = watcher->returnMessage();
    if (reply.isFault()) {
        Q_EMIT getGeoIPContextError(reply);// converter_clientstub.cpp:755
        Q_EMIT soapError(QLatin1String("getGeoIPContext"), reply);
    } else {
        TNS__GetGeoIPContextResponse ret;
        ret.deserialize(reply);// converter_clientstub.cpp:591
        Q_EMIT getGeoIPContextDone( ret );
    }
    watcher->deleteLater();
}


